<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Mississippi Piney Woods: a photographic study of folk architecture, by Patti Carr Black&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Patti Carr Black" />
<meta name="pss.pubdate" content="1976" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Mississippi Piney Woods: a photographic study of folk architecture" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1976" />
<meta name="DC.Creator" content="Patti Carr Black" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box div.box  { border-style:solid; margin-right:auto; margin-left:auto; max-width:26em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:150%; text-align:center; }
h2 .small         { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; text-align:center; font-size: 80%; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:yellow; background-color:white; }
.white      { color:white; background-color:black; margin-left:1em; margin-right:1em; max-width:28em; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }
.f          { font-style:italic; font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }
  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto; max-width:20em; }
  dl.indexlr dt  { clear:both; text-align:right; }
  dl.indexlr dt span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }
.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Mississippi Piney Woods: a photographic study of folk architecture" width="500" height="762" />
</div>
<div class="box">
<h1>Mississippi Piney Woods:
<br /><span class="smallest">a photographic study of folk architecture</span></h1>
<p class="center">by
<br /><span class="larger">Patti Carr Black</span></p>
<p class="center"><span class="large">an exhibition
<br />at the</span>
<br /><span class="larger">Mississippi State Historical Museum</span></p>
</div>
<div class="img" id="imgx1">
<img src="images/p00.jpg" alt="" width="800" height="543" />
<p class="pcap">Cover photograph: Grist mill at Lake Bounds, Clarke County</p>
</div>
<h1 title="">MISSISSIPPI PINEY WOODS
<br /><span class="smaller">a photographic study of folk architecture</span></h1>
<p class="center">by
<br /><span class="large">Patti Carr Black</span></p>
<p class="tbcenter">Mississippi Department of Archives and History
<br />Jackson, Mississippi
<br />1976
<br />Reprinted 1980</p>
<div class="pb" id="Page_2">2</div>
<div class="img">
<img src="images/p01.jpg" alt="Map" width="526" height="799" />
</div>
<dl class="undent pcap"><dt>Tennessee Hills</dt>
<dt>Black Prairie</dt>
<dt>Pontotoc Ridge</dt>
<dt>Flat Woods</dt>
<dt>North Central Hills</dt>
<dt>Jackson Prairie</dt>
<dt>Brown Loam and Loess Hills</dt>
<dt>Delta</dt>
<dt>PINEY WOODS</dt></dl>
<p>My appreciation and thanks to the many residents of the Piney Woods who
gave me directions, information, and access to their homes, especially Miss Gertie
Ainsworth, Hulan Purvis, Bob and Patricia Harris, Clarence Smith, Charles A.
McGee, S. D. Sullivan, and Mrs. L. E. Turner.</p>
<div class="pb" id="Page_3">3</div>
<h2 id="c1"><span class="small">Introduction</span></h2>
<div class="img" id="imgx2">
<img src="images/p01a.jpg" alt="" width="800" height="543" />
<p class="pcap">Opposite: Sam Hosey house near Moss, Jasper County</p>
</div>
<blockquote>
<p>&ldquo;Then a house appeared on its ridge ... as if something came sliding out of the
sky, the whole tin roof of the house ran with new blue. The posts along the
porch softly bloomed downward, as if chalk marks were being drawn, one more
time, down a still misty slate. The house was revealed as if standing there from
pure memory against a now moonless sky. For the length of a breath, everything
stayed shadowless, as under a lifting hand, and then a passage showed, running
through the house, right through the middle of it....&rdquo;
<span class="lr">&mdash;Eudora Welty</span></p>
</blockquote>
<p>The dogtrot house described by Eudora Welty in <i>Losing Battles</i> is in every
Mississippian&rsquo;s memory. Dogtrots, a part of the Mississippi landscape since the
early 19th century, were one of the most popular forms of folk structures in the
state, particularly in the southeastern section.</p>
<p>The study of folk architecture has been largely ignored in Mississippi, with
the major attention going to large mansion houses. Even the term &ldquo;antebellum&rdquo;
has been used to refer only to affluent homes. Many dogtrots, log houses, and
other rural homes in Mississippi are antebellum (built before the Civil War) and
are far more widespread and characteristic of 19th century Mississippi architecture.</p>
<p>The houses built by the pioneers themselves represent an important and basic
element of Mississippi culture. They reveal the ingenuity and courage and affirmation
of men and women who built their homes with little money, limited
materials, and no formal training as architects and builders. Few of these structures
are left standing in their original form and every day brings the destruction of
more. This study is intended to be a sampling, not an exhaustive survey of Piney
Woods folk architecture. It was undertaken with the support and encouragement
of Dr. Byrle Kynerd, director of the Mississippi State Historical Museum and Dr.
<span class="pb" id="Page_4">4</span>
William Ferris of Yale University and was made possible by a grant from the
National Endowment for the Arts.</p>
<h2 id="c2"><span class="small">The Piney Woods</span></h2>
<p>The southeastern quarter of Mississippi, known as the Piney Woods, extends
southward from Interstate 20 to within twenty miles of the Gulf Coast, and from
the Alabama line to the Brown Loam Belt west of the Pearl River. It is a high
rolling land, once covered by dense stands of long-leaf pine, and patches of
hardwood in the bottoms. Numerous rivers and creeks criss-cross its sandy soil.
The Leaf and Chickasawhay form the Pascagoula River that empties into Pascagoula
Bay. The Pearl River, with its tributaries, the Strong and the Bogue
Chitto, empties into the Gulf of Mexico.</p>
<p>The Piney Woods, originally inhabited by the Choctaw Indians, was ceded to
the United States by a series of treaties beginning with the Treaty of Mount Dexter
in 1805. In the great migration after the War of 1812, settlers began coming in by
horseback, on foot, by wagon teams, moving west across the Fort Stephens-Natchez
road and the Three-Chopped Way and down Jackson&rsquo;s Military Road.
They came by flatboat down the rivers, and later by steamboat up the Pearl. They
came from the Carolinas, Georgia, and Tennessee to the land described by J. F. H.
Claiborne in 1840 as &ldquo;covered exclusively with the long-leaf pine; not broken, but
rolling like the waves in the middle of the great ocean. The grass grows three feet
high and hill and valley are studded all over with flowers of every hue.&rdquo;</p>
<h2 id="c3"><span class="small">Early Settlers</span></h2>
<p>The pioneers of the Piney Woods were not agriculturists. They were primarily
livestock graziers and hunters, whose chief interest in the land was to have a place
for a cabin, a few out-buildings and stock pens, small corn and vegetable patches,
and open range for their livestock. In 1870 William H. Sparks of Natchez wrote
about the settlements in the Piney Woods. He said they &ldquo;were constituted of a
different people (from the agricultural population farther west): Most of them
were from the poorer districts of Georgia and the Carolinas. True to the instincts of
the people from whom they were descended, they sought as nearly as possible just
such a country as that from which they came, and were really refugees from a
growing civilization consequent upon a denser population and its necessities.
They were not agriculturists in a proper sense of the term; true, they cultivated in
some degree the soil, but it was not the prime pursuit of these people, nor was the
location sought for this purpose. They desired an open, poor, pine country, which
forbade a numerous population. Here they reared immense herds of cattle, which
subsisted exclusively upon coarse grass and reeds which grew abundantly among
<span class="pb" id="Page_5">5</span>
the tall, long-leafed pine, and along the small creeks and branches numerous in
this section. Through these almost interminable pine forests the deer were
abundant, and the canebrakes full of bears. They combined the pursuits of
hunting and stock-minding, and derived support and revenue almost exclusively
from these.&rdquo;</p>
<p>Gradually, in the second wave of migration, farmers began moving into the
Piney Woods, men who desired the ownership of the land rather than its free use.
Older settlers began to decrease their herds and increase their fields, but by 1860
still only a fraction of the land was &ldquo;improved land.&rdquo; Because the soil was poor and
the farms tended to be small, the plantation system and slavery never thrived
there. The number of slaveowners were few and the Piney Woods has remained
predominantly white.</p>
<p>In the closing decade of the 19th century, the railroads opened the country to
the lumber industry. Northern lumber companies bought vast areas, sawmills were
established, lumber towns sprang up. In less than thirty years the great pine forests
were stripped, ghost towns were left, and the stumps of cut-over land attested to
the ravaging of the forests. Reforestation has restored much of the land to
loblolly-shortleaf pine forests, and industrialization is slowly changing the character
of the Piney Woods.</p>
<h2 id="c4"><span class="small">Folk Architecture</span></h2>
<p>Because of the availability of trees, log houses were the most common type of
house built in the Piney Woods during the 19th century. The most typical style,
still found today, is the &ldquo;double-pen&rdquo; construction, also called &ldquo;dogtrot&rdquo; or
&ldquo;two-pens-and-a-passage.&rdquo;</p>
<p>Scholars disagree on the origin of the dogtrot. Some have attributed it to
Scandinavian influence, while others have shown a close relationship to the
double-pen houses of Africa. Henry Glassie has suggested that the dogtrot developed
in the lower Tennessee Valley around 1825. However, a description of a
dogtrot in Mississippi as early as 1789 has been recorded. In <i>Narrative of a Journey
Down the Ohio and Mississippi in 1789-90</i> (Cincinnati, 1888) Samuel S. Forman of
New Jersey described his uncle&rsquo;s house that he visited on a plantation bordering
St. Catherine Creek, four miles from Natchez:</p>
<blockquote>
<p>The place had a small clearing and a log house on it, and he put up
another log house to correspond with it, about fourteen feet apart, connecting
them with boards, with a piazza in front of the whole. The usual term
applied to such a structure was that it was &ldquo;two pens and a passage.&rdquo; This
connecting passage made a fine hall, and altogether gave it a good and
comfortable appearance.</p>
</blockquote>
<p>It seems probable that the dogtrot construction was a natural physical
development, possibly happening in various countries simultaneously. Shorter
<span class="pb" id="Page_6">6</span>
logs or timbers were more easily handled and the size of a cabin possibly was
determined by the length of logs the builder could handle. Later when an
additional room was needed, the corner timbering of the log pen made it impossible
to butt the units together. The space left between the pens was made wide
enough to be useful.</p>
<p>All of the log dogtrots studied in the Piney Woods were built in stages,
following the same pattern. The settler built a one-room log house or &ldquo;pen.&rdquo; Later,
as his family and fortune increased he built an identical log pen and connected the
two with a common roof, leaving a passageway or &ldquo;dogtrot&rdquo; between the pens and
providing an overhang for porches front and back. One pen usually served as a
kitchen and living room and the other as a bedroom. The covered passage formed
an area for household activities, children&rsquo;s play, and a cool sitting spot for summer
evenings. Today the passageway is more likely to house the &ldquo;deep freeze.&rdquo; As the
family grew and more rooms were needed, the sides of the front or back porch were
walled off and called &ldquo;shed rooms&rdquo; or &ldquo;drop sheds&rdquo; (<a href="#fig1">Fig. 1</a>).</p>
<p>All log houses were not dogtrots, and dogtrot construction was not limited to
log houses. Many later frame houses were built in the popular style. When Hulan
Purvis of Rankin County decided to build a frame house for his family in 1910, he
emulated the construction of his father&rsquo;s dogtrot, using the same type of &ldquo;long-strawed&rdquo;
pine, but pine that had been planed at the sawmill rather than hewn by
hand (<a href="#fig23">Fig. 23</a>).</p>
<p>Many of the early dogtrots have been remodelled, enclosing the passageway
for a central room (<a href="#fig25">Fig. 25</a>). Others have been abandoned or destroyed. Not all
houses with open passageways are dogtrots. The Bob Goodloe house in Smith
County is an example of a non-dogtrot because the two sides of the house are not
of equal size or symmetrical relationship (<a href="#fig26">Fig. 26</a>).</p>
<h2 id="c5"><span class="small">Tools</span></h2>
<p>The only tool a man actually needed to build a log house was an axe. With an
auger, an adze, a drawing knife, a froe and maul, a broadaxe, or saw, he could build
it more efficiently. Tools and building techniques were passed down from generation
to generation. One such technique enabled a man to raise the walls higher
than he could lift a log by placing two logs at an angle against the wall to serve as a
skid and using forked sticks or ropes to guide the logs into place.</p>
<p>Another technique was splitting logs by standing them vertically between
scaffolding and sawing downward, lowering the scaffolding as the log was cut.</p>
<div class="pb" id="Page_7">7</div>
<div class="img" id="fig1">
<img src="images/p02.jpg" alt="" width="800" height="551" />
<p class="pcap">1. Sullivan House, near Mize, Smith County. Built 1810-20 by Tom
Sullivan in &ldquo;Sullivan&rsquo;s Hollow.&rdquo;
<br />Present owner: Shep Sullivan</p>
</div>
<div class="img" id="fig2">
<img src="images/p02b.jpg" alt="" width="800" height="559" />
<p class="pcap">2. First sheriff&rsquo;s office, Pike County. Built in 1815 by Laban Bacot.
<br />Present owner: Mrs. Lloyd Hamilton</p>
</div>
<div class="img" id="fig3">
<img src="images/p02c.jpg" alt="" width="800" height="559" />
<p class="pcap">3. John Walters cabin, Rankin County, 1860s.
<br />Present owner: James Huff</p>
</div>
<div class="pb" id="Page_8">8</div>
<div class="img" id="fig4">
<img src="images/p03.jpg" alt="" width="806" height="578" />
<p class="pcap">4. Tool shed, Walthall County.
<br />Present owner: George Wingo</p>
</div>
<div class="img" id="fig5">
<img src="images/p03b.jpg" alt="" width="809" height="579" />
<p class="pcap">5. Blacksmith shop, Lake Bounds, Clarke County, ca. 1900.
<br />Present owner: Mrs. Gertrude Gatlin</p>
</div>
<div class="img" id="fig6">
<img src="images/p03c.jpg" alt="" width="811" height="575" />
<p class="pcap">6. Jonathan Ainsworth house, near Harrisville, Simpson County, ca. 1860-70.
<br />Present owner: Miss Gertie Ainsworth</p>
</div>
<div class="pb" id="Page_9">9</div>
<div class="img" id="fig7">
<img src="images/p03d.jpg" alt="" width="440" height="904" />
<p class="pcap">7. SADDLE NOTCH
<br />Aunt Judy cabin, Wiggins,
Stone County, ca. 1870.
Present owner: B. C. Batson</p>
</div>
<div class="img" id="fig8">
<img src="images/p03e.jpg" alt="" width="447" height="904" />
<p class="pcap">8. V-NOTCH
<br />Sullivan house, Smith County,
ca. 1810-20.
Present owner: Shep Sullivan</p>
</div>
<div class="img" id="fig9">
<img src="images/p03f.jpg" alt="" width="431" height="904" />
<p class="pcap">9. HALF-DOVETAIL NOTCH
<br />Wiley McNeill house, Clarke
County, ca. 1820-30.
Present owner: Charles McGee</p>
</div>
<div class="img" id="fig10">
<img src="images/p03g.jpg" alt="" width="446" height="904" />
<p class="pcap">10. SQUARE NOTCH
<br />Lang barn, near Shubuta,
Clarke County. Built over an
1815-1830 dogtrot.
Present owner: Mrs. Mildred
Wilkins</p>
</div>
<div class="img" id="fig11">
<img src="images/p03h.jpg" alt="" width="450" height="909" />
<p class="pcap">11. HALF-SQUARED
<br />Strong River farm house,
Simpson County. Present
owner: Mrs. Guy Gillespie</p>
</div>
<div class="img" id="fig12">
<img src="images/p03k.jpg" alt="" width="423" height="909" />
<p class="pcap">12. SADDLE-V COMBINATION
<br />Carter Place, George County,
pre-Civil War. Present owners:
Mr. and Mrs. Bill Bailey</p>
</div>
<div class="pb" id="Page_10">10</div>
<div class="img" id="fig13">
<img src="images/p04b.jpg" alt="" width="561" height="807" />
<p class="pcap">13. Heart pine section for foundation
block. Wiley McNeill house, Clarke
County, ca. 1820-30.
Present owner: Charles McGee</p>
</div>
<div class="img" id="fig14">
<img src="images/p04c.jpg" alt="" width="411" height="569" />
<p class="pcap">14. Native sand rocks for
foundation block. John A.
McLeod house, Forest County,
1920. Present owner:
Mrs. Lida Rogers</p>
</div>
<div class="img" id="fig15">
<img src="images/p04d.jpg" alt="" width="383" height="568" />
<p class="pcap">15. Porch well. Sam Hosey
house, near Moss, Jasper
County. Present owner:
Ross Hosey</p>
</div>
<div class="img" id="fig16">
<img src="images/p04d1.jpg" alt="" width="806" height="572" />
<p class="pcap">16. Bricks replaced mud-and-stick chimney in 1951.
The original foundation stones remain. Wiley McNeill
house, Clarke County.</p>
</div>
<div class="img" id="fig17">
<img src="images/p04d2.jpg" alt="" width="554" height="816" />
<p class="pcap">17. Loft windows. Wiley McNeill house,
Clarke County. ca. 1820-30.</p>
</div>
<div class="pb" id="Page_11">11</div>
<div class="img" id="fig18">
<img src="images/p04e.jpg" alt="" width="794" height="559" />
<p class="pcap">18. Shingle or board roof. Tool shed, Walthall County.
<br />Present owner: George Wingo</p>
</div>
<div class="img" id="fig19">
<img src="images/p04f.jpg" alt="" width="802" height="562" />
<p class="pcap">19. Window shutter. John Walters cabin, Rankin County, 1860s.
<br />Present owner: James Huff</p>
</div>
<div class="img" id="fig20">
<img src="images/p04g.jpg" alt="" width="798" height="557" />
<p class="pcap">20. Detached kitchen. David Bracey Ward house, Silver Creek,
Lawrence County.
<br />Present owner: Mrs. Alma Hedgepeth</p>
</div>
<div class="pb" id="Page_12">12</div>
<div class="img" id="fig21">
<img src="images/p05.jpg" alt="" width="799" height="566" />
<p class="pcap">21. Jonathan Ainsworth house, near Harrisville, Simpson County,
ca. 1860-70.
<br />Present owner: Miss Gertie Ainsworth</p>
</div>
<div class="img" id="fig22">
<img src="images/p05b.jpg" alt="" width="798" height="570" />
<p class="pcap">22. William Jackson Purvis house, Rankin County, pre-1880.
<br />Present owner: Hulan Purvis</p>
</div>
<div class="img" id="fig23">
<img src="images/p05c.jpg" alt="" width="801" height="566" />
<p class="pcap">23. Hulan Purvis house, Rankin County, 1910.
<br />Present owner: Hulan Purvis</p>
</div>
<div class="pb" id="Page_13">13</div>
<div class="img" id="fig24">
<img src="images/p05d.jpg" alt="" width="798" height="563" />
<p class="pcap">24. Sullivan house, near Mize, Smith County, 1810-20.
<br />Present owner: Shep Sullivan</p>
</div>
<div class="img" id="fig25">
<img src="images/p05e.jpg" alt="" width="798" height="574" />
<p class="pcap">25. Press Bond house, Bond, Stone County, ca. 1870.
<br />Present owner: Mrs. Mary Alice Coker</p>
</div>
<div class="img" id="fig26">
<img src="images/p05f.jpg" alt="" width="802" height="570" />
<p class="pcap">26. A non-dogtrot. Bob Goodloe house, Burns, Smith County.
<br />Present owner: Bob Goodloe</p>
</div>
<div class="pb" id="Page_14">14</div>
<div class="img" id="fig27">
<img src="images/p06a.jpg" alt="" width="803" height="564" />
<p class="pcap">27. Parker &ldquo;tent&rdquo; (1880), oldest cabin on Salem Church
Campground, established in 1842.</p>
</div>
<div class="img" id="fig28">
<img src="images/p06b.jpg" alt="" width="802" height="566" />
<p class="pcap">28. Boykin Methodist Church, Smith County, 1858.</p>
</div>
<div class="img" id="fig29">
<img src="images/p06c.jpg" alt="" width="796" height="560" />
<p class="pcap">29. China Grove Methodist Church, Walthall County, 1854.</p>
</div>
<div class="pb" id="Page_15">15</div>
<div class="img" id="fig30">
<img src="images/p06d.jpg" alt="" width="794" height="568" />
<p class="pcap">30. A-roof. Deen barn, Jefferson Davis County.</p>
</div>
<div class="img" id="fig31">
<img src="images/p06e.jpg" alt="" width="801" height="570" />
<p class="pcap">31. Lang barn, Clarke County. Built over an 1815-1830 dogtrot.</p>
</div>
<div class="img" id="fig32">
<img src="images/p06f.jpg" alt="" width="789" height="567" />
<p class="pcap">32. Log barn, Carter Place, George County.
<br />Present owner: Mr. and Mrs. Bill Bailey</p>
</div>
<div class="pb" id="Page_16">16</div>
<div class="img" id="fig33">
<img src="images/p07.jpg" alt="" width="562" height="801" />
<p class="pcap">33. A decorative tree mobile</p>
</div>
<div class="img" id="fig34">
<img src="images/p07b.jpg" alt="" width="800" height="567" />
<p class="pcap">34. Bedsprings for a gate</p>
</div>
<div class="img" id="fig35">
<img src="images/p07c.jpg" alt="" width="800" height="568" />
<p class="pcap">35. Street light reflectors used as post covers to prevent rotting</p>
</div>
<div class="img" id="fig36">
<img src="images/p07d.jpg" alt="" width="561" height="800" />
<p class="pcap">36. 7-up sign used for backsplash</p>
</div>
<div class="pb" id="Page_17">17</div>
<h2 id="c6"><span class="small">Construction</span></h2>
<p>The log houses were built of peeled or &ldquo;skunt&rdquo; logs of native longleaf pine,
called &ldquo;lightered,&rdquo; &ldquo;yellow,&rdquo; &ldquo;heart&rdquo; or &ldquo;long-strawed&rdquo; pine. The settler selected
trees with straight smooth trunks approximately the same size. The trees were
felled, cut into the correct length, and peeled. They were hauled to the building
site with ox or mule teams. The foundation blocks were usually vertical sections of
large heart pine logs (<a href="#fig13">Fig. 13</a>), although some houses used native iron rock as
foundation stones (<a href="#fig14">Fig. 14</a>). These foundations held the sills of the house a foot or
two off the ground so that the light and air under the house protected it from
dampness and &ldquo;wood lice&rdquo; or termites. In some cases, the sills were laid directly on
the earth. The sills of the Wiley McNeill house, Clarke County, laid on the
ground around 1830, today show little sign of rotting or termite damage. The resin
in heart pine acts as a natural preservative, making the wood almost indestructible.</p>
<p>Some of the houses were built with whole peeled logs (<a href="#fig4">Fig. 4</a>); others with
split logs (<a href="#fig5">Fig. 5</a>) and still others with square-hewn logs (<a href="#fig6">Fig. 6</a>). The logs were
notched or &ldquo;scribed&rdquo; at the corners to fit securely and steadily. The style of the
notch varied with the cultural background, skill or preference of the builder.
Saddle notching, V-notching, Half-dovetailing, Square cornering, Halved cornering
and a saddle-V combination are found in the Piney Woods (Figs. <a href="#fig7">7</a>-12). Of
these, the half-dovetail is the most difficult to produce. It is self locking, as is the
Saddle and V-notch, while the Square and Half-Square require the use of pegs to
hold the timber in place.</p>
<p>The spaces between the logs were either chinked with clay and moss or
battened with split pine pickets. The log houses left standing today in the Piney
Woods are generally battened inside and out with pine boards. Exacting builders
squared off the corners, but usually logs were left to extend beyond the notches.
The floor joists rested on the sills and were fitted to make an even base for the floor
of wide hand-planed pine boards. Many of the earlier houses had clay floors, but
no house was found still retaining the dirt floor.</p>
<p>The ceiling, made of wide rough-hewn board, was attached to ceiling joists,
providing a loft space in many of the houses. Small ladder-like stairs led through a
hole in the ceiling to the loft, which was sometimes used for sleeping quarters or
for storage of seeds, herbs, nuts, and gourds, (<a href="#fig17">Fig. 17</a>).</p>
<p>The rafters were made of small, peeled pine poles. Pine planks nailed to the
rafters formed the base of the shingle roof. Straight grained pine trees were
selected for roof shingles. The tree was cut into blocks eighteen to twenty inches
long and split into &ldquo;bolts.&rdquo; A froe and maul were used to rive out the boards to a
half-inch thickness and the roof was covered with the boards overlapping (<a href="#fig18">Fig. 18</a>).
In the Piney Woods, such shingle roofs were called &ldquo;board&rdquo; roofs. Today most
<span class="pb" id="Page_18">18</span>
have been replaced by tin or masonite. The overhang of the roof provided about
eight feet front and rear for porches.</p>
<p>Each pen usually had a window on both sides of the fireplace, cut into the
wall after the log pen was built. There were no window panels in the early houses,
but thick shutters made of hand-planed pine boards (<a href="#fig19">Fig. 19</a>).</p>
<p>Each pen had a fireplace. The early chimneys were &ldquo;catted,&rdquo; made of &ldquo;stick
and mud,&rdquo; and built on a foundation of native rocks, such as sand or iron rocks.
The chimney was framed up with carefully laid pieces of oak strips. Prairie grass or
sage was mixed with water and clay and thrown over each rung of the framing. The
log grass overlapped each rung, filling the spaces. After the entire frame was
covered, it was dressed down with mud. When the clay hardened, the chimney
was ready for fire. Fireplaces were fitted with a bar and hooks to hold vessels for
heating water and cooking. These inflammable stick-and-mud chimneys and
fireplaces were replaced with bricks after kilns began operating (<a href="#fig16">Fig. 16</a>).</p>
<p>As a house grew, usually a kitchen was built behind and away from the house
as a protection against fire. It was connected to the house by a board walkway
either covered or uncovered (<a href="#fig20">Fig. 20</a>). It is rare today to find the detached kitchen
still standing for most house owners, with access to electricity, tore down the
kitchen wing and made a kitchen shed from a portion of the back porch. In the
20th century, outdoor toilets gave way to modern plumbing in shed rooms.</p>
<p>Before &ldquo;running water&rdquo; was available, it was considered a great convenience
to have an additional well in the house. These wells were usually on a front porch
and had a narrow cylinder for drawing water (<a href="#fig15">Fig. 15</a>).</p>
<p>The Ainsworth house in Simpson County, the Purvis house in Rankin
County, and the Sullivan house in Smith County are well-preserved log dogtrots.</p>
<p>Jonathan Ainsworth built his log house on the Florence-Harrisville road in
north Simpson County between 1860-1870 (<a href="#fig21">Fig. 21</a>). Gertie Ainsworth, present
owner and granddaughter of Jonathan, was born in the house as was her father,
Charles Houston Ainsworth.</p>
<p>Made of squared split-logs approximately 14 inches in diameter, the house
was built in stages, following the typical pattern of progression. The 24-foot square
north pen was constructed first with square notching. An identical pen was added
a few years later, leaving a passageway between, with the whole house roofed over
to provide a front and back porch. Soon afterwards, a kitchen and dining room,
each about twelve feet square, were built off the rear of the house. In 1937, these
structures were torn down and the north pen again became the kitchen and the
south portion of the back porch was walled up as a bedroom. Later, with the arrival
of electricity, the north back porch was walled up for a kitchen. None of the
outbuildings are the original ones. The present corn crib was built in 1911; the &ldquo;car
<span class="pb" id="Page_19">19</span>
house&rdquo; in 1925; the barn in 1935. Miss Ainsworth remembers fruit houses, which
were built of small logs and daubed with mud. The house does not have plumbing
and Miss Ainsworth still draws her water from the well conveniently placed on the
front porch.</p>
<p>The Purvis house stands in the Walters Community in southeast Rankin
County (<a href="#fig22">Fig. 22</a>). William Jackson Purvis began building the house prior to 1880.
The fourth generation of his family now lives there.</p>
<p>Although both rooms have been ceiled and paneled in recent years and the
south fireplace removed, the basic exterior remains unchanged.</p>
<p>The original pen was built on the east side of present-day Highway 43 and
moved to the west side around 1882. The code for reassembling the pen can still be
seen carved in the logs.</p>
<p>The north pen was added some twenty years later. The split-logs of pine are
put together with V-notching. An unusual feature is a storm-pit built under the
north pen with an entrance through an opening in the floor.</p>
<p>In 1905 when the first son married, the north portion of the front porch was
walled off for the newly-weds. In the 1970s the north rear porch was walled off as a
kitchen and the south rear porch as a bathroom. The house now has both
electricity and plumbing.</p>
<p>A functioning farm until recently, the out-buildings include a smoke house,
cow barn, mule barn, blacksmith shop, seed house, chicken house, and tool shed.
The blacksmith shop still contains the old bellows and a handmade grinding tool.
The tool shed holds hand-carved mule hames, a hand-pegged rake, and other
garden tools.</p>
<p>Tom Sullivan built his one-room cabin of square-hewn logs in Choctaw
Indian country. The area later became known as Sullivan&rsquo;s Hollow, Smith
County. The original log cabin was built 1810-1820 when Sullivan migrated from
Georgia, and his descendants have lived in it ever since.</p>
<p>A double-pen was added later using split logs instead of the original square-hewn.
Three shed rooms have been added over the years, the last one for a
bathroom in 1965 (<a href="#fig24">Fig. 24</a>).</p>
<p>Interior walls are battened with pine boards and the ceiling is made of
&ldquo;sawed&rdquo; boards. The mud-and-stick chimneys on each end were replaced by brick
chimneys in 1915. The dogtrot passageway is usually closed up in the winter
months with plastic panels. The house is occupied today by Shep Sullivan, a sixth
generation descendant of the builder.</p>
<div class="pb" id="Page_20">20</div>
<h2 id="c7"><span class="small">The Campground</span></h2>
<p>Serving a special function were the campgrounds where Protestant religious
meetings were held once or twice a year, usually during &ldquo;laying-by&rdquo; time. The early
camp meetings were held in an arbor-like shelter constructed of oak posts with
V-tops forming a frame for horizontal poles that were then covered with leafy
branches. This shelter was called the tabernacle. Rough plank seats were constructed
by laying long planks on supports held up by stakes driven in the ground.
The dirt floor was covered with pine straw or sawdust to keep the dust down and
the pulpit was made of rough planks. Smaller shelters called tents where the
people camped out were built around the tabernacle and furnished with pine plank
or pole beds and tables, straw and shuck mattresses. Later more substantial
campgrounds, such as present-day Salem Church campground, were built with a
permanent tabernacle and sturdy cabins. The Salem Campground on the
Jackson-George County line is the oldest extant campground in the state (<a href="#fig27">Fig. 27</a>).
The first camp meeting at Salem was held in 1826 and the present site was
selected in 1842. The campground today is still arranged in the original U-shape,
but the materials of the buildings have been replaced. The tabernacle is built of
rough lumber, with three sides open and log posts supporting the roof. The floor,
covered with pine straw, holds wooden benches which can seat 300 people. The
cabins which surround the tabernacle are still traditionally known as &ldquo;tents.&rdquo; Each
cabin has two rooms, one for sleeping, one for eating, cooking, or sitting, and the
floors are covered with pine straw. A wooden bench adorns each front porch. The
oldest tent on the campground is the Parker tent built around 1880. Meetings have
been held every year at Salem Campground since 1826 except for two years during
the Civil War.</p>
<h2 id="c8"><span class="small">Churches</span></h2>
<p>After transportation improved and as the country became more thickly
populated, churches were built. Rural Piney Woods churches were simple structures.
Boykin Methodist Church (<a href="#fig28">Fig. 28</a>) near Burns and Piney Grove Church at
Polkville are typical examples. The pioneer church building was rectangular,
made of rough sawn pine, with pine shutters at the windows and home-made
benches fronting toward the home-made pulpit. There was no ceiling, with the
room rising to exposed hand-hewn rafters. Often there were two front doors, one
for the men and one for the women, and one rear door. On the grounds of Piney
Grove, one can still see the long stretch of tables which were built for &ldquo;protracted
meetings&rdquo; which took the place of camp meetings. Instead of camping out, the
people attended services during the day and went home for the night. There was
always &ldquo;dinner on the ground&rdquo; at the protracted meeting.</p>
<div class="pb" id="Page_21">21</div>
<p>Churches in more affluent areas generally had slave galleries, cabinet work
on the pews, and glass windows. China Grove Methodist Church built in 1854 in
Walthall County is a good example (<a href="#fig29">Fig. 29</a>).</p>
<h2 id="c9"><span class="small">Barns</span></h2>
<p>Although roof styles vary, the barn type used almost exclusively in the Piney
Woods is the transverse-crib barn. Henry Glassie, folk historian, has theorized
that the transverse-crib barn developed in the southern Tennessee Valley. The
Piney Woods settlers came from that area in large numbers. Roof styles include the
gambrel and the pitched roof, but the most prevalent style is the A-roof (Figs. <a href="#fig30">30</a>-32).</p>
<h2 id="c10"><span class="small">Grist Mills</span></h2>
<p>Each community usually had one farmer who built a water mill for grinding
corn into meal. Lake Bounds in Clarke County has been the site of a grist mill
since the beginning of the 19th century. The present mill was built by J. M. Martin
in 1935 and is still operating.</p>
<h2 id="c11"><span class="small">Recycling Materials</span></h2>
<p>Dr. William R. Ferris pointed out in <i>Mississippi Folk Architecture</i>, that &ldquo;salvaged&rdquo;
items are common in folk structures.</p>
<p>Items discarded as &ldquo;junk&rdquo; in non-folk culture become functional or decorative
in folk culture. A tour through the Piney Woods is a study in the art of
recycling. Bed-springs become a garden gate. Prince Albert tobacco cans decorate
a flower bed, rubber tires become planters, styrofoam egg cartons become tulips.
Materials are imaginatively transformed into new uses (Figs. <a href="#fig33">33</a>-36).</p>
<h2 id="c12"><span class="small">Conclusion</span></h2>
<p>Folk architecture, defined as traditional structures built by craftsmen with no
formal training in architecture, is disappearing. It came from and belonged to
people whose lives were closely bound to the soil. Today technology is continuing
to alter the cultural landscape and the mobile house trailer, the concrete-block
structure, the prefabricated house are the new folk structures.</p>
<div class="img">
<img src="images/p08.jpg" alt="Mississippi State Historical Museum" width="300" height="319" />
</div>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>

</body>
</html>
